-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.354389+  0.00000000j
	 Damping Rate [1/s]:    14.984869
	 99% Damping Time [s]:     0.307321
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.030770        0.000000             0.030770        0.000000       
Δα              -0.302744       0.000000             0.302744        180.000000     
Δq_bar          -0.011766       0.000000             0.011766        180.000000     
Δξ_x            -0.086826       0.000000             0.086826        180.000000     
Δξ_z            0.947956        0.000000             0.947956        0.000000       
ΔΘ              0.033201        0.000000             0.033201        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.196180+  0.00000000j
	 Damping Rate [1/s]:     8.295227
	 99% Damping Time [s]:     0.555159
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.038638       0.000000             0.038638        180.000000     
Δα              0.092937        0.000000             0.092937        0.000000       
Δq_bar          0.019106        0.000000             0.019106        0.000000       
Δξ_x            0.196950        0.000000             0.196950        0.000000       
Δξ_z            -0.970170       0.000000             0.970170        180.000000     
ΔΘ              -0.097391       0.000000             0.097391        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001011+  0.03299597j
	 Damping Rate [1/s]:     0.042751
	 99% Damping Time [s]:   107.721071
	 Damped Nat Freq:     1.395193
	 Period:     4.503454
	 Damping Ratio:     0.030627

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000832        -0.027152            0.027165        -88.244917     
Δα              -0.000008       0.005029             0.005029        90.092982      
Δq_bar          -0.000121       -0.000622            0.000633        -100.968722    
Δξ_x            -0.822896       0.000000             0.822896        180.000000     
Δξ_z            0.006974        -0.567152            0.567195        -89.295520     
ΔΘ              -0.018715       0.004226             0.019186        167.276195     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001011+ -0.03299597j
	 Damping Rate [1/s]:     0.042751
	 99% Damping Time [s]:   107.721071
	 Damped Nat Freq:     1.395193
	 Period:     4.503454
	 Damping Ratio:     0.030627

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000832        0.027152             0.027165        88.244917      
Δα              -0.000008       -0.005029            0.005029        -90.092982     
Δq_bar          -0.000121       0.000622             0.000633        100.968722     
Δξ_x            -0.822896       -0.000000            0.822896        -180.000000    
Δξ_z            0.006974        0.567152             0.567195        89.295520      
ΔΘ              -0.018715       -0.004226            0.019186        -167.276195    
-------------------------------------------------------------------------------
