-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -11.350570+  0.00000000j
	 Damping Rate [1/s]:    39.995373
	 99% Damping Time [s]:     0.115143
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.028130        0.000000             0.028130        0.000000       
Δp_bar          0.995179        0.000000             0.995179        0.000000       
Δr_bar          -0.033534       0.000000             0.033534        180.000000     
Δξ_y            -0.002739       0.000000             0.002739        180.000000     
ΔΦ              -0.087677       0.000000             0.087677        180.000000     
Δφ              0.002954        0.000000             0.002954        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.494826+  0.78618091j
	 Damping Rate [1/s]:     1.743591
	 99% Damping Time [s]:     2.641199
	 Damped Nat Freq:     2.770222
	 Period:     2.268116
	 Damping Ratio:     0.532677

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.555519       -0.136567            0.572059        -166.188450    
Δp_bar          0.090202        0.101130             0.135513        48.268875      
Δr_bar          -0.283417       0.450294             0.532062        122.186508     
Δξ_y            -0.134308       0.062601             0.148181        155.009655     
ΔΦ              0.040411        -0.140170            0.145879        -73.917633     
Δφ              0.572762        0.000000             0.572762        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.494826+ -0.78618091j
	 Damping Rate [1/s]:     1.743591
	 99% Damping Time [s]:     2.641199
	 Damped Nat Freq:     2.770222
	 Period:     2.268116
	 Damping Ratio:     0.532677

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.555519       0.136567             0.572059        166.188450     
Δp_bar          0.090202        -0.101130            0.135513        -48.268875     
Δr_bar          -0.283417       -0.450294            0.532062        -122.186508    
Δξ_y            -0.134308       -0.062601            0.148181        -155.009655    
ΔΦ              0.040411        0.140170             0.145879        73.917633      
Δφ              0.572762        -0.000000            0.572762        -0.000000      
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.029277+  0.00000000j
	 Damping Rate [1/s]:     0.103162
	 99% Damping Time [s]:    44.640253
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000822        0.000000             0.000822        0.000000       
Δp_bar          -0.000043       0.000000             0.000043        180.000000     
Δr_bar          0.000881        0.000000             0.000881        0.000000       
Δξ_y            0.999546        0.000000             0.999546        0.000000       
ΔΦ              0.001471        0.000000             0.001471        0.000000       
Δφ              -0.030086       0.000000             0.030086        180.000000     
-------------------------------------------------------------------------------
