-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.357689+  0.00000000j
	 Damping Rate [1/s]:    15.125289
	 99% Damping Time [s]:     0.304468
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.030605        0.000000             0.030605        0.000000       
Δα              -0.305116       0.000000             0.305116        180.000000     
Δq_bar          -0.012061       0.000000             0.012061        180.000000     
Δξ_x            -0.085564       0.000000             0.085564        180.000000     
Δξ_z            0.947293        0.000000             0.947293        0.000000       
ΔΘ              0.033720        0.000000             0.033720        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.198111+  0.00000000j
	 Damping Rate [1/s]:     8.377358
	 99% Damping Time [s]:     0.549716
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.038150       0.000000             0.038150        180.000000     
Δα              0.093501        0.000000             0.093501        0.000000       
Δq_bar          0.019581        0.000000             0.019581        0.000000       
Δξ_x            0.192570        0.000000             0.192570        0.000000       
Δξ_z            -0.970859       0.000000             0.970859        180.000000     
ΔΘ              -0.098837       0.000000             0.098837        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001106+  0.03297924j
	 Damping Rate [1/s]:     0.046757
	 99% Damping Time [s]:    98.490681
	 Damped Nat Freq:     1.394566
	 Period:     4.505477
	 Damping Ratio:     0.033509

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000910        -0.027150            0.027165        -88.079690     
Δα              -0.000021       0.005001             0.005001        90.244783      
Δq_bar          -0.000117       -0.000621            0.000632        -100.678273    
Δξ_x            -0.823230       0.000000             0.823230        180.000000     
Δξ_z            0.005882        -0.566680            0.566711        -89.405270     
ΔΘ              -0.018704       0.004180             0.019165        167.401416     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001106+ -0.03297924j
	 Damping Rate [1/s]:     0.046757
	 99% Damping Time [s]:    98.490681
	 Damped Nat Freq:     1.394566
	 Period:     4.505477
	 Damping Ratio:     0.033509

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000910        0.027150             0.027165        88.079690      
Δα              -0.000021       -0.005001            0.005001        -90.244783     
Δq_bar          -0.000117       0.000621             0.000632        100.678273     
Δξ_x            -0.823230       -0.000000            0.823230        -180.000000    
Δξ_z            0.005882        0.566680             0.566711        89.405270      
ΔΘ              -0.018704       -0.004180            0.019165        -167.401416    
-------------------------------------------------------------------------------
