-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -11.106811+  0.00000000j
	 Damping Rate [1/s]:    39.138719
	 99% Damping Time [s]:     0.117663
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.038304       0.000000             0.038304        180.000000     
Δp_bar          -0.992815       0.000000             0.992815        180.000000     
Δr_bar          -0.069374       0.000000             0.069374        180.000000     
Δξ_y            0.002886        0.000000             0.002886        0.000000       
ΔΦ              0.089388        0.000000             0.089388        0.000000       
Δφ              0.006246        0.000000             0.006246        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.712587+  0.95871255j
	 Damping Rate [1/s]:     2.511050
	 99% Damping Time [s]:     1.833962
	 Damped Nat Freq:     3.378358
	 Period:     1.859834
	 Damping Ratio:     0.596540

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.203784        0.518548             0.557153        68.545647      
Δp_bar          0.204649        -0.141626            0.248876        -34.684808     
Δr_bar          0.577522        0.000000             0.577522        0.000000       
Δξ_y            0.129956        -0.008324            0.130223        -3.664741      
ΔΦ              -0.197356       -0.066773            0.208346        -161.307318    
Δφ              -0.288410       -0.388025            0.483471        -126.622509    
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.712587+ -0.95871255j
	 Damping Rate [1/s]:     2.511050
	 99% Damping Time [s]:     1.833962
	 Damped Nat Freq:     3.378358
	 Period:     1.859834
	 Damping Ratio:     0.596540

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.203784        -0.518548            0.557153        -68.545647     
Δp_bar          0.204649        0.141626             0.248876        34.684808      
Δr_bar          0.577522        -0.000000            0.577522        -0.000000      
Δξ_y            0.129956        0.008324             0.130223        3.664741       
ΔΦ              -0.197356       0.066773             0.208346        161.307318     
Δφ              -0.288410       0.388025             0.483471        126.622509     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.084471+  0.00000000j
	 Damping Rate [1/s]:    -0.297663
	 Doubling Time [s]:     2.328632
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.007308        0.000000             0.007308        0.000000       
Δp_bar          0.001167        0.000000             0.001167        0.000000       
Δr_bar          0.006496        0.000000             0.006496        0.000000       
Δξ_y            0.996894        0.000000             0.996894        0.000000       
ΔΦ              0.013811        0.000000             0.013811        0.000000       
Δφ              0.076901        0.000000             0.076901        0.000000       
-------------------------------------------------------------------------------
