-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.357612+  0.00000000j
	 Damping Rate [1/s]:    15.122034
	 99% Damping Time [s]:     0.304534
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.030795        0.000000             0.030795        0.000000       
Δα              -0.305018       0.000000             0.305018        180.000000     
Δq_bar          -0.012064       0.000000             0.012064        180.000000     
Δξ_x            -0.086114       0.000000             0.086114        180.000000     
Δξ_z            0.947268        0.000000             0.947268        0.000000       
ΔΘ              0.033736        0.000000             0.033736        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.198311+  0.00000000j
	 Damping Rate [1/s]:     8.385819
	 99% Damping Time [s]:     0.549162
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.038670       0.000000             0.038670        180.000000     
Δα              0.093771        0.000000             0.093771        0.000000       
Δq_bar          0.019565        0.000000             0.019565        0.000000       
Δξ_x            0.194997        0.000000             0.194997        0.000000       
Δξ_z            -0.970346       0.000000             0.970346        180.000000     
ΔΘ              -0.098659       0.000000             0.098659        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001044+  0.03296814j
	 Damping Rate [1/s]:     0.044154
	 99% Damping Time [s]:   104.297155
	 Damped Nat Freq:     1.394097
	 Period:     4.506994
	 Damping Ratio:     0.031656

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000859        -0.027136            0.027149        -88.185914     
Δα              -0.000012       0.004998             0.004998        90.137475      
Δq_bar          -0.000118       -0.000621            0.000632        -100.776389    
Δξ_x            -0.823087       0.000000             0.823087        180.000000     
Δξ_z            0.006992        -0.566877            0.566920        -89.293346     
ΔΘ              -0.018694       0.004175             0.019154        167.409525     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001044+ -0.03296814j
	 Damping Rate [1/s]:     0.044154
	 99% Damping Time [s]:   104.297155
	 Damped Nat Freq:     1.394097
	 Period:     4.506994
	 Damping Ratio:     0.031656

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000859        0.027136             0.027149        88.185914      
Δα              -0.000012       -0.004998            0.004998        -90.137475     
Δq_bar          -0.000118       0.000621             0.000632        100.776389     
Δξ_x            -0.823087       -0.000000            0.823087        -180.000000    
Δξ_z            0.006992        0.566877             0.566920        89.293346      
ΔΘ              -0.018694       -0.004175            0.019154        -167.409525    
-------------------------------------------------------------------------------
