-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -11.446959+  0.00000000j
	 Damping Rate [1/s]:    40.337351
	 99% Damping Time [s]:     0.114166
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.027973        0.000000             0.027973        0.000000       
Δp_bar          0.995269        0.000000             0.995269        0.000000       
Δr_bar          -0.032883       0.000000             0.032883        180.000000     
Δξ_y            -0.002695       0.000000             0.002695        180.000000     
ΔΦ              -0.086946       0.000000             0.086946        180.000000     
Δφ              0.002873        0.000000             0.002873        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.498421+  0.79168934j
	 Damping Rate [1/s]:     1.756361
	 99% Damping Time [s]:     2.621996
	 Damped Nat Freq:     2.789793
	 Period:     2.252205
	 Damping Ratio:     0.532775

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.552816       -0.138149            0.569817        -165.969162    
Δp_bar          0.088952        0.101407             0.134892        48.743316      
Δr_bar          -0.285225       0.453049             0.535357        122.193147     
Δξ_y            -0.136038       0.061090             0.149126        155.816761     
ΔΦ              0.041073        -0.138216            0.144190        -73.449830     
Δφ              0.572256        0.000000             0.572256        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.498421+ -0.79168934j
	 Damping Rate [1/s]:     1.756361
	 99% Damping Time [s]:     2.621996
	 Damped Nat Freq:     2.789793
	 Period:     2.252205
	 Damping Ratio:     0.532775

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.552816       0.138149             0.569817        165.969162     
Δp_bar          0.088952        -0.101407            0.134892        -48.743316     
Δr_bar          -0.285225       -0.453049            0.535357        -122.193147    
Δξ_y            -0.136038       -0.061090            0.149126        -155.816761    
ΔΦ              0.041073        0.138216             0.144190        73.449830      
Δφ              0.572256        -0.000000            0.572256        -0.000000      
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.027923+  0.00000000j
	 Damping Rate [1/s]:     0.098398
	 99% Damping Time [s]:    46.801413
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000739        0.000000             0.000739        0.000000       
Δp_bar          -0.000037       0.000000             0.000037        180.000000     
Δr_bar          0.000800        0.000000             0.000800        0.000000       
Δξ_y            0.999588        0.000000             0.999588        0.000000       
ΔΦ              0.001338        0.000000             0.001338        0.000000       
Δφ              -0.028651       0.000000             0.028651        180.000000     
-------------------------------------------------------------------------------
