-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -11.091970+  0.00000000j
	 Damping Rate [1/s]:    39.086348
	 99% Damping Time [s]:     0.117820
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.037606       0.000000             0.037606        180.000000     
Δp_bar          -0.992654       0.000000             0.992654        180.000000     
Δr_bar          -0.071873       0.000000             0.071873        180.000000     
Δξ_y            0.002806        0.000000             0.002806        0.000000       
ΔΦ              0.089493        0.000000             0.089493        0.000000       
Δφ              0.006480        0.000000             0.006480        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.720129+  0.95781097j
	 Damping Rate [1/s]:     2.537619
	 99% Damping Time [s]:     1.814760
	 Damped Nat Freq:     3.375174
	 Period:     1.861588
	 Damping Ratio:     0.600945

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.205713        0.516068             0.555557        68.266961      
Δp_bar          0.205720        -0.141182            0.249506        -34.461051     
Δr_bar          0.579167        0.000000             0.579167        0.000000       
Δξ_y            0.129043        -0.008557            0.129326        -3.793858      
ΔΦ              -0.197335       -0.066416            0.208212        -161.398667    
Δφ              -0.290444       -0.386307            0.483313        -126.937616    
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.720129+ -0.95781097j
	 Damping Rate [1/s]:     2.537619
	 99% Damping Time [s]:     1.814760
	 Damped Nat Freq:     3.375174
	 Period:     1.861588
	 Damping Ratio:     0.600945

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.205713        -0.516068            0.555557        -68.266961     
Δp_bar          0.205720        0.141182             0.249506        34.461051      
Δr_bar          0.579167        -0.000000            0.579167        -0.000000      
Δξ_y            0.129043        0.008557             0.129326        3.793858       
ΔΦ              -0.197335       0.066416             0.208212        161.398667     
Δφ              -0.290444       0.386307             0.483313        126.937616     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.084390+  0.00000000j
	 Damping Rate [1/s]:    -0.297376
	 Doubling Time [s]:     2.330881
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.007324        0.000000             0.007324        0.000000       
Δp_bar          0.001163        0.000000             0.001163        0.000000       
Δr_bar          0.006481        0.000000             0.006481        0.000000       
Δξ_y            0.996902        0.000000             0.996902        0.000000       
ΔΦ              0.013783        0.000000             0.013783        0.000000       
Δφ              0.076804        0.000000             0.076804        0.000000       
-------------------------------------------------------------------------------
