-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -11.086627+  0.00000000j
	 Damping Rate [1/s]:    39.047471
	 99% Damping Time [s]:     0.117938
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.037830       0.000000             0.037830        180.000000     
Δp_bar          -0.992612       0.000000             0.992612        180.000000     
Δr_bar          -0.072282       0.000000             0.072282        180.000000     
Δξ_y            0.002824        0.000000             0.002824        0.000000       
ΔΦ              0.089532        0.000000             0.089532        0.000000       
Δφ              0.006520        0.000000             0.006520        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.724553+  0.95702174j
	 Damping Rate [1/s]:     2.551898
	 99% Damping Time [s]:     1.804606
	 Damped Nat Freq:     3.370663
	 Period:     1.864080
	 Damping Ratio:     0.603612

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.207693        0.514863             0.555176        68.031136      
Δp_bar          0.207168        -0.141090            0.250649        -34.256591     
Δr_bar          0.579436        0.000000             0.579436        0.000000       
Δξ_y            0.128428        -0.009792            0.128801        -4.360159      
ΔΦ              -0.197888       -0.066652            0.208812        -161.385629    
Δφ              -0.291374       -0.384860            0.482718        -127.129038    
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.724553+ -0.95702174j
	 Damping Rate [1/s]:     2.551898
	 99% Damping Time [s]:     1.804606
	 Damped Nat Freq:     3.370663
	 Period:     1.864080
	 Damping Ratio:     0.603612

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.207693        -0.514863            0.555176        -68.031136     
Δp_bar          0.207168        0.141090             0.250649        34.256591      
Δr_bar          0.579436        -0.000000            0.579436        -0.000000      
Δξ_y            0.128428        0.009792             0.128801        4.360159       
ΔΦ              -0.197888       0.066652             0.208812        161.385629     
Δφ              -0.291374       0.384860             0.482718        127.129038     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.084912+  0.00000000j
	 Damping Rate [1/s]:    -0.299063
	 Doubling Time [s]:     2.317731
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.007450        0.000000             0.007450        0.000000       
Δp_bar          0.001184        0.000000             0.001184        0.000000       
Δr_bar          0.006555        0.000000             0.006555        0.000000       
Δξ_y            0.996868        0.000000             0.996868        0.000000       
ΔΦ              0.013948        0.000000             0.013948        0.000000       
Δφ              0.077196        0.000000             0.077196        0.000000       
-------------------------------------------------------------------------------
