-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.358168+  0.00000000j
	 Damping Rate [1/s]:    15.137760
	 99% Damping Time [s]:     0.304217
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.030625        0.000000             0.030625        0.000000       
Δα              -0.305608       0.000000             0.305608        180.000000     
Δq_bar          -0.012045       0.000000             0.012045        180.000000     
Δξ_x            -0.085503       0.000000             0.085503        180.000000     
Δξ_z            0.947143        0.000000             0.947143        0.000000       
ΔΘ              0.033629        0.000000             0.033629        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.197523+  0.00000000j
	 Damping Rate [1/s]:     8.348176
	 99% Damping Time [s]:     0.551638
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.038208       0.000000             0.038208        180.000000     
Δα              0.092946        0.000000             0.092946        0.000000       
Δq_bar          0.019515        0.000000             0.019515        0.000000       
Δξ_x            0.193435        0.000000             0.193435        0.000000       
Δξ_z            -0.970743       0.000000             0.970743        180.000000     
ΔΘ              -0.098797       0.000000             0.098797        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001082+  0.03303850j
	 Damping Rate [1/s]:     0.045729
	 99% Damping Time [s]:   100.705730
	 Damped Nat Freq:     1.396353
	 Period:     4.499713
	 Damping Ratio:     0.032731

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000891        -0.027192            0.027207        -88.124298     
Δα              -0.000020       0.005005             0.005005        90.223453      
Δq_bar          -0.000119       -0.000624            0.000635        -100.779440    
Δξ_x            -0.823043       0.000000             0.823043        180.000000     
Δξ_z            0.005520        -0.566952            0.566979        -89.442192     
ΔΘ              -0.018745       0.004209             0.019212        167.344858     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001082+ -0.03303850j
	 Damping Rate [1/s]:     0.045729
	 99% Damping Time [s]:   100.705730
	 Damped Nat Freq:     1.396353
	 Period:     4.499713
	 Damping Ratio:     0.032731

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000891        0.027192             0.027207        88.124298      
Δα              -0.000020       -0.005005            0.005005        -90.223453     
Δq_bar          -0.000119       0.000624             0.000635        100.779440     
Δξ_x            -0.823043       -0.000000            0.823043        -180.000000    
Δξ_z            0.005520        0.566952             0.566979        89.442192      
ΔΘ              -0.018745       -0.004209            0.019212        -167.344858    
-------------------------------------------------------------------------------
