-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.405009+  0.00000000j
	 Damping Rate [1/s]:    17.479007
	 99% Damping Time [s]:     0.263469
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.048136        0.000000             0.048136        0.000000       
Δα              -0.368500       0.000000             0.368500        180.000000     
Δq_bar          -0.001784       0.000000             0.001784        180.000000     
Δξ_x            -0.118853       0.000000             0.118853        180.000000     
Δξ_z            0.920729        0.000000             0.920729        0.000000       
ΔΘ              0.004404        0.000000             0.004404        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.124823+  0.00000000j
	 Damping Rate [1/s]:     5.386984
	 99% Damping Time [s]:     0.854870
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.054161        0.000000             0.054161        0.000000       
Δα              -0.051187       0.000000             0.051187        180.000000     
Δq_bar          -0.007568       0.000000             0.007568        180.000000     
Δξ_x            -0.433907       0.000000             0.433907        180.000000     
Δξ_z            0.895789        0.000000             0.895789        0.000000       
ΔΘ              0.060628        0.000000             0.060628        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.001413+  0.04234866j
	 Damping Rate [1/s]:    -0.061001
	 Doubling Time [s]:    11.362826
	 Damped Nat Freq:     1.827644
	 Period:     3.437861
	 Damping Ratio:    -0.033358

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.001189        0.035623             0.035642        88.088347      
Δα              0.000090        -0.007774            0.007775        -89.339108     
Δq_bar          0.000447        0.000953             0.001053        64.893322      
Δξ_x            0.841174        0.000000             0.841174        0.000000       
Δξ_z            0.029545        0.538149             0.538960        86.857500      
ΔΘ              0.022838        -0.009786            0.024846        -23.195025     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.001413+ -0.04234866j
	 Damping Rate [1/s]:    -0.061001
	 Doubling Time [s]:    11.362826
	 Damped Nat Freq:     1.827644
	 Period:     3.437861
	 Damping Ratio:    -0.033358

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.001189        -0.035623            0.035642        -88.088347     
Δα              0.000090        0.007774             0.007775        89.339108      
Δq_bar          0.000447        -0.000953            0.001053        -64.893322     
Δξ_x            0.841174        -0.000000            0.841174        -0.000000      
Δξ_z            0.029545        -0.538149            0.538960        -86.857500     
ΔΘ              0.022838        0.009786             0.024846        23.195025      
-------------------------------------------------------------------------------
