-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.361005+  0.00000000j
	 Damping Rate [1/s]:    21.808024
	 99% Damping Time [s]:     0.211169
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.042690        0.000000             0.042690        0.000000       
Δα              -0.317595       0.000000             0.317595        180.000000     
Δq_bar          -0.007796       0.000000             0.007796        180.000000     
Δξ_x            -0.118253       0.000000             0.118253        180.000000     
Δξ_z            0.939574        0.000000             0.939574        0.000000       
ΔΘ              0.021596        0.000000             0.021596        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.117735+  0.00000000j
	 Damping Rate [1/s]:     7.112289
	 99% Damping Time [s]:     0.647495
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.036471       0.000000             0.036471        180.000000     
Δα              0.040442        0.000000             0.040442        0.000000       
Δq_bar          0.008359        0.000000             0.008359        0.000000       
Δξ_x            0.309771        0.000000             0.309771        0.000000       
Δξ_z            -0.946554       0.000000             0.946554        180.000000     
ΔΘ              -0.071001       0.000000             0.071001        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.002093+  0.02863327j
	 Damping Rate [1/s]:     0.126438
	 99% Damping Time [s]:    36.422430
	 Damped Nat Freq:     1.729711
	 Period:     3.632505
	 Damping Ratio:     0.072903

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.001585       0.021679             0.021737        94.180748      
Δα              0.000418        -0.005061            0.005079        -85.275819     
Δq_bar          0.000152        0.000560             0.000581        74.854702      
Δξ_x            0.757121        0.000000             0.757121        0.000000       
Δξ_z            0.104053        0.644230             0.652579        80.825106      
ΔΘ              0.019082        -0.006692            0.020222        -19.326047     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.002093+ -0.02863327j
	 Damping Rate [1/s]:     0.126438
	 99% Damping Time [s]:    36.422430
	 Damped Nat Freq:     1.729711
	 Period:     3.632505
	 Damping Ratio:     0.072903

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.001585       -0.021679            0.021737        -94.180748     
Δα              0.000418        0.005061             0.005079        85.275819      
Δq_bar          0.000152        -0.000560            0.000581        -74.854702     
Δξ_x            0.757121        -0.000000            0.757121        -0.000000      
Δξ_z            0.104053        -0.644230            0.652579        -80.825106     
ΔΘ              0.019082        0.006692             0.020222        19.326047      
-------------------------------------------------------------------------------
