-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.360335+  0.00000000j
	 Damping Rate [1/s]:    16.281826
	 99% Damping Time [s]:     0.282841
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.044273       0.000000             0.044273        180.000000     
Δα              0.316777        0.000000             0.316777        0.000000       
Δq_bar          0.007799        0.000000             0.007799        0.000000       
Δξ_x            0.122867        0.000000             0.122867        0.000000       
Δξ_z            -0.939184       0.000000             0.939184        180.000000     
ΔΘ              -0.021644       0.000000             0.021644        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.124507+  0.00000000j
	 Damping Rate [1/s]:     5.625885
	 99% Damping Time [s]:     0.818568
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.050150       0.000000             0.050150        180.000000     
Δα              0.046884        0.000000             0.046884        0.000000       
Δq_bar          0.008273        0.000000             0.008273        0.000000       
Δξ_x            0.402787        0.000000             0.402787        0.000000       
Δξ_z            -0.910256       0.000000             0.910256        180.000000     
ΔΘ              -0.066449       0.000000             0.066449        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000958+  0.03734662j
	 Damping Rate [1/s]:    -0.043269
	 Doubling Time [s]:    16.019318
	 Damped Nat Freq:     1.687517
	 Period:     3.723332
	 Damping Ratio:    -0.025632

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.000813       -0.031703            0.031713        -91.468794     
Δα              0.000193        0.007500             0.007503        88.527715      
Δq_bar          -0.000346       -0.000718            0.000797        -115.696548    
Δξ_x            -0.848882       0.000000             0.848882        180.000000     
Δξ_z            -0.020153       -0.526759            0.527145        -92.190994     
ΔΘ              -0.019461       0.008757             0.021340        155.772245     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000958+ -0.03734662j
	 Damping Rate [1/s]:    -0.043269
	 Doubling Time [s]:    16.019318
	 Damped Nat Freq:     1.687517
	 Period:     3.723332
	 Damping Ratio:    -0.025632

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.000813       0.031703             0.031713        91.468794      
Δα              0.000193        -0.007500            0.007503        -88.527715     
Δq_bar          -0.000346       0.000718             0.000797        115.696548     
Δξ_x            -0.848882       -0.000000            0.848882        -180.000000    
Δξ_z            -0.020153       0.526759             0.527145        92.190994      
ΔΘ              -0.019461       -0.008757            0.021340        -155.772245    
-------------------------------------------------------------------------------
