-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -34.495094+  0.00000000j
	 Damping Rate [1/s]:    87.520400
	 99% Damping Time [s]:     0.052618
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.028333        0.000000             0.028333        0.000000       
Δp_bar          0.998737        0.000000             0.998737        0.000000       
Δr_bar          -0.029698       0.000000             0.029698        180.000000     
Δξ_y            -0.000846       0.000000             0.000846        180.000000     
ΔΦ              -0.028953       0.000000             0.028953        180.000000     
Δφ              0.000861        0.000000             0.000861        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.542498+  0.48105721j
	 Damping Rate [1/s]:     1.376418
	 99% Damping Time [s]:     3.345764
	 Damped Nat Freq:     1.220531
	 Period:     5.147913
	 Damping Ratio:     0.748206

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.645611       0.000000             0.645611        180.000000     
Δp_bar          0.242673        0.046217             0.247035        10.782927      
Δr_bar          -0.238667       0.251043             0.346387        133.552316     
Δξ_y            0.137816        0.197165             0.240556        55.046832      
ΔΦ              -0.208127       -0.269749            0.340707        -127.652256    
Δφ              0.475998        -0.040664            0.477732        -4.882867      
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.542498+ -0.48105721j
	 Damping Rate [1/s]:     1.376418
	 99% Damping Time [s]:     3.345764
	 Damped Nat Freq:     1.220531
	 Period:     5.147913
	 Damping Ratio:     0.748206

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.645611       -0.000000            0.645611        -180.000000    
Δp_bar          0.242673        -0.046217            0.247035        -10.782927     
Δr_bar          -0.238667       -0.251043            0.346387        -133.552316    
Δξ_y            0.137816        -0.197165            0.240556        -55.046832     
ΔΦ              -0.208127       0.269749             0.340707        127.652256     
Δφ              0.475998        0.040664             0.477732        4.882867       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.547014+  0.00000000j
	 Damping Rate [1/s]:     1.387874
	 99% Damping Time [s]:     3.318146
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.452880        0.000000             0.452880        0.000000       
Δp_bar          -0.131051       0.000000             0.131051        180.000000     
Δr_bar          0.362964        0.000000             0.362964        0.000000       
Δξ_y            0.385103        0.000000             0.385103        0.000000       
ΔΦ              0.239575        0.000000             0.239575        0.000000       
Δφ              -0.663537       0.000000             0.663537        180.000000     
-------------------------------------------------------------------------------
