-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -34.503177+  0.00000000j
	 Damping Rate [1/s]:    65.479480
	 99% Damping Time [s]:     0.070330
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.028870       0.000000             0.028870        180.000000     
Δp_bar          -0.998722       0.000000             0.998722        180.000000     
Δr_bar          0.029703        0.000000             0.029703        0.000000       
Δξ_y            0.000862        0.000000             0.000862        0.000000       
ΔΦ              0.028946        0.000000             0.028946        0.000000       
Δφ              -0.000861       0.000000             0.000861        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.695097+  0.00000000j
	 Damping Rate [1/s]:     1.319143
	 99% Damping Time [s]:     3.491033
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.385835        0.000000             0.385835        0.000000       
Δp_bar          -0.081100       0.000000             0.081100        180.000000     
Δr_bar          0.465280        0.000000             0.465280        0.000000       
Δξ_y            0.407913        0.000000             0.407913        0.000000       
ΔΦ              0.116674        0.000000             0.116674        0.000000       
Δφ              -0.669374       0.000000             0.669374        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.464415+  0.72361104j
	 Damping Rate [1/s]:     0.881358
	 99% Damping Time [s]:     5.225083
	 Damped Nat Freq:     1.373255
	 Period:     4.575394
	 Damping Ratio:     0.540129

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.681797       0.000000             0.681797        180.000000     
Δp_bar          0.273431        0.036420             0.275846        7.586871       
Δr_bar          -0.162619       0.214291             0.269008        127.193699     
Δξ_y            0.256397        0.346625             0.431148        53.509807      
ΔΦ              -0.136119       -0.290509            0.320817        -115.105563    
Δφ              0.311900        0.024554             0.312865        4.501264       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.464415+ -0.72361104j
	 Damping Rate [1/s]:     0.881358
	 99% Damping Time [s]:     5.225083
	 Damped Nat Freq:     1.373255
	 Period:     4.575394
	 Damping Ratio:     0.540129

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.681797       -0.000000            0.681797        -180.000000    
Δp_bar          0.273431        -0.036420            0.275846        -7.586871      
Δr_bar          -0.162619       -0.214291            0.269008        -127.193699    
Δξ_y            0.256397        -0.346625            0.431148        -53.509807     
ΔΦ              -0.136119       0.290509             0.320817        115.105563     
Δφ              0.311900        -0.024554            0.312865        -4.501264      
-------------------------------------------------------------------------------
