-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -39.947790+  0.00000000j
	 Damping Rate [1/s]:    64.651099
	 99% Damping Time [s]:     0.071231
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.030003       0.000000             0.030003        180.000000     
Δp_bar          -0.997985       0.000000             0.997985        180.000000     
Δr_bar          0.049997        0.000000             0.049997        0.000000       
Δξ_y            0.000782        0.000000             0.000782        0.000000       
ΔΦ              0.024982        0.000000             0.024982        0.000000       
Δφ              -0.001252       0.000000             0.001252        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.974462+  0.00000000j
	 Damping Rate [1/s]:     1.577059
	 99% Damping Time [s]:     2.920100
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.404296       0.000000             0.404296        180.000000     
Δp_bar          0.064513        0.000000             0.064513        0.000000       
Δr_bar          -0.614099       0.000000             0.614099        180.000000     
Δξ_y            -0.231817       0.000000             0.231817        180.000000     
ΔΦ              -0.066203       0.000000             0.066203        180.000000     
Δφ              0.630193        0.000000             0.630193        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.275624+  0.78355818j
	 Damping Rate [1/s]:     0.446066
	 99% Damping Time [s]:    10.323955
	 Damped Nat Freq:     1.268103
	 Period:     4.954792
	 Damping Ratio:     0.331828

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.140642        -0.465693            0.486467        -73.195361     
Δp_bar          -0.040107       0.220090             0.223714        100.327686     
Δr_bar          0.090076        0.095600             0.131351        46.704150      
Δξ_y            -0.773629       0.000000             0.773629        180.000000     
ΔΦ              0.265979        -0.042375            0.269334        -9.052094      
Δφ              0.072588        -0.140491            0.158135        -62.675630     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.275624+ -0.78355818j
	 Damping Rate [1/s]:     0.446066
	 99% Damping Time [s]:    10.323955
	 Damped Nat Freq:     1.268103
	 Period:     4.954792
	 Damping Ratio:     0.331828

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.140642        0.465693             0.486467        73.195361      
Δp_bar          -0.040107       -0.220090            0.223714        -100.327686    
Δr_bar          0.090076        -0.095600            0.131351        -46.704150     
Δξ_y            -0.773629       -0.000000            0.773629        -180.000000    
ΔΦ              0.265979        0.042375             0.269334        9.052094       
Δφ              0.072588        0.140491             0.158135        62.675630      
-------------------------------------------------------------------------------
