-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -29.110899+  0.00000000j
	 Damping Rate [1/s]:    57.384185
	 99% Damping Time [s]:     0.080252
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.032904       0.000000             0.032904        180.000000     
Δp_bar          -0.998269       0.000000             0.998269        180.000000     
Δr_bar          0.034607        0.000000             0.034607        0.000000       
Δξ_y            0.001171        0.000000             0.001171        0.000000       
ΔΦ              0.034292        0.000000             0.034292        0.000000       
Δφ              -0.001189       0.000000             0.001189        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.450758+  0.70604156j
	 Damping Rate [1/s]:     0.888546
	 99% Damping Time [s]:     5.182815
	 Damped Nat Freq:     1.391768
	 Period:     4.514535
	 Damping Ratio:     0.538114

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.683982       0.000000             0.683982        180.000000     
Δp_bar          0.258277        0.039449             0.261272        8.684145       
Δr_bar          -0.165917       0.234305             0.287102        125.303172     
Δξ_y            0.235999        0.333204             0.408314        54.691103      
ΔΦ              -0.126223       -0.285225            0.311906        -113.871227    
Δφ              0.342347        0.016431             0.342742        2.747800       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.450758+ -0.70604156j
	 Damping Rate [1/s]:     0.888546
	 99% Damping Time [s]:     5.182815
	 Damped Nat Freq:     1.391768
	 Period:     4.514535
	 Damping Ratio:     0.538114

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.683982       -0.000000            0.683982        -180.000000    
Δp_bar          0.258277        -0.039449            0.261272        -8.684145      
Δr_bar          -0.165917       -0.234305            0.287102        -125.303172    
Δξ_y            0.235999        -0.333204            0.408314        -54.691103     
ΔΦ              -0.126223       0.285225             0.311906        113.871227     
Δφ              0.342347        -0.016431            0.342742        -2.747800      
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.609784+  0.00000000j
	 Damping Rate [1/s]:     1.202023
	 99% Damping Time [s]:     3.831182
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.355970        0.000000             0.355970        0.000000       
Δp_bar          -0.072049       0.000000             0.072049        180.000000     
Δr_bar          0.403865        0.000000             0.403865        0.000000       
Δξ_y            0.502371        0.000000             0.502371        0.000000       
ΔΦ              0.118155        0.000000             0.118155        0.000000       
Δφ              -0.662307       0.000000             0.662307        180.000000     
-------------------------------------------------------------------------------
