-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -34.517298+  0.00000000j
	 Damping Rate [1/s]:    63.917059
	 99% Damping Time [s]:     0.072049
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.030333       0.000000             0.030333        180.000000     
Δp_bar          -0.998368       0.000000             0.998368        180.000000     
Δr_bar          0.038768        0.000000             0.038768        0.000000       
Δξ_y            0.000911        0.000000             0.000911        0.000000       
ΔΦ              0.028924        0.000000             0.028924        0.000000       
Δφ              -0.001123       0.000000             0.001123        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.818540+  0.00000000j
	 Damping Rate [1/s]:     1.515724
	 99% Damping Time [s]:     3.038265
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.373762       0.000000             0.373762        180.000000     
Δp_bar          0.086944        0.000000             0.086944        0.000000       
Δr_bar          -0.538015       0.000000             0.538015        180.000000     
Δξ_y            -0.346377       0.000000             0.346377        180.000000     
ΔΦ              -0.106218       0.000000             0.106218        180.000000     
Δφ              0.657285        0.000000             0.657285        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.425593+  0.75475346j
	 Damping Rate [1/s]:     0.788088
	 99% Damping Time [s]:     5.843473
	 Damped Nat Freq:     1.397607
	 Period:     4.495674
	 Damping Ratio:     0.491177

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.659280        0.000000             0.659280        0.000000       
Δp_bar          -0.294734       -0.014701            0.295100        -177.144517    
Δr_bar          0.103626        -0.126428            0.163470        -50.660266     
Δξ_y            -0.301057       -0.457519            0.547685        -123.345749    
ΔΦ              0.152296        0.304626             0.340575        63.437539      
Δφ              -0.185839       -0.032507            0.188660        -170.078211    
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.425593+ -0.75475346j
	 Damping Rate [1/s]:     0.788088
	 99% Damping Time [s]:     5.843473
	 Damped Nat Freq:     1.397607
	 Period:     4.495674
	 Damping Ratio:     0.491177

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.659280        -0.000000            0.659280        -0.000000      
Δp_bar          -0.294734       0.014701             0.295100        177.144517     
Δr_bar          0.103626        0.126428             0.163470        50.660266      
Δξ_y            -0.301057       0.457519             0.547685        123.345749     
ΔΦ              0.152296        -0.304626            0.340575        -63.437539     
Δφ              -0.185839       0.032507             0.188660        170.078211     
-------------------------------------------------------------------------------
