-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.367433+  0.00000000j
	 Damping Rate [1/s]:    16.199771
	 99% Damping Time [s]:     0.284274
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.044019       0.000000             0.044019        180.000000     
Δα              0.331499        0.000000             0.331499        0.000000       
Δq_bar          0.004387        0.000000             0.004387        0.000000       
Δξ_x            0.119802        0.000000             0.119802        0.000000       
Δξ_z            -0.934696       0.000000             0.934696        180.000000     
ΔΘ              -0.011939       0.000000             0.011939        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.122344+  0.00000000j
	 Damping Rate [1/s]:     5.394041
	 99% Damping Time [s]:     0.853751
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.051212        0.000000             0.051212        0.000000       
Δα              -0.050107       0.000000             0.050107        180.000000     
Δq_bar          -0.007390       0.000000             0.007390        180.000000     
Δξ_x            -0.418588       0.000000             0.418588        180.000000     
Δξ_z            0.903298        0.000000             0.903298        0.000000       
ΔΘ              0.060407        0.000000             0.060407        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001947+  0.03233351j
	 Damping Rate [1/s]:     0.085822
	 99% Damping Time [s]:    53.659487
	 Damped Nat Freq:     1.425554
	 Period:     4.407540
	 Damping Ratio:     0.060094

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.001730        -0.028733            0.028785        -86.554800     
Δα              -0.000306       0.007426             0.007432        92.355894      
Δq_bar          -0.000149       -0.000496            0.000518        -106.728901    
Δξ_x            -0.888634       0.000000             0.888634        180.000000     
Δξ_z            0.031786        -0.456267            0.457372        -86.014944     
ΔΘ              -0.014996       0.005510             0.015977        159.825900     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001947+ -0.03233351j
	 Damping Rate [1/s]:     0.085822
	 99% Damping Time [s]:    53.659487
	 Damped Nat Freq:     1.425554
	 Period:     4.407540
	 Damping Ratio:     0.060094

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.001730        0.028733             0.028785        86.554800      
Δα              -0.000306       -0.007426            0.007432        -92.355894     
Δq_bar          -0.000149       0.000496             0.000518        106.728901     
Δξ_x            -0.888634       -0.000000            0.888634        -180.000000    
Δξ_z            0.031786        0.456267             0.457372        86.014944      
ΔΘ              -0.014996       -0.005510            0.015977        -159.825900    
-------------------------------------------------------------------------------
