-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.387891+  0.00000000j
	 Damping Rate [1/s]:    16.311932
	 99% Damping Time [s]:     0.282319
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.046416       0.000000             0.046416        180.000000     
Δα              0.342766        0.000000             0.342766        0.000000       
Δq_bar          0.007033        0.000000             0.007033        0.000000       
Δξ_x            0.119662        0.000000             0.119662        0.000000       
Δξ_z            -0.930408       0.000000             0.930408        180.000000     
ΔΘ              -0.018131       0.000000             0.018131        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.128480+  0.00000000j
	 Damping Rate [1/s]:     5.402958
	 99% Damping Time [s]:     0.852342
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.053554       0.000000             0.053554        180.000000     
Δα              0.047686        0.000000             0.047686        0.000000       
Δq_bar          0.008788        0.000000             0.008788        0.000000       
Δξ_x            0.416829        0.000000             0.416829        0.000000       
Δξ_z            -0.903524       0.000000             0.903524        180.000000     
ΔΘ              -0.068399       0.000000             0.068399        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000393+  0.03889063j
	 Damping Rate [1/s]:    -0.016522
	 Doubling Time [s]:    41.952608
	 Damped Nat Freq:     1.635461
	 Period:     3.841843
	 Damping Ratio:    -0.010102

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.000337       -0.033315            0.033317        -90.578807     
Δα              0.000149        0.008081             0.008082        88.945395      
Δq_bar          -0.000345       -0.000768            0.000842        -114.192919    
Δξ_x            -0.856633       0.000000             0.856633        180.000000     
Δξ_z            -0.010118       -0.514230            0.514329        -91.127153     
ΔΘ              -0.019846       0.008676             0.021660        156.385889     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000393+ -0.03889063j
	 Damping Rate [1/s]:    -0.016522
	 Doubling Time [s]:    41.952608
	 Damped Nat Freq:     1.635461
	 Period:     3.841843
	 Damping Ratio:    -0.010102

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.000337       0.033315             0.033317        90.578807      
Δα              0.000149        -0.008081            0.008082        -88.945395     
Δq_bar          -0.000345       0.000768             0.000842        114.192919     
Δξ_x            -0.856633       -0.000000            0.856633        -180.000000    
Δξ_z            -0.010118       0.514230             0.514329        91.127153      
ΔΘ              -0.019846       -0.008676            0.021660        -156.385889    
-------------------------------------------------------------------------------
