-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.414771+  0.00000000j
	 Damping Rate [1/s]:    17.329923
	 99% Damping Time [s]:     0.265735
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.046125        0.000000             0.046125        0.000000       
Δα              -0.379765       0.000000             0.379765        180.000000     
Δq_bar          -0.000278       0.000000             0.000278        180.000000     
Δξ_x            -0.111206       0.000000             0.111206        180.000000     
Δξ_z            0.917215        0.000000             0.917215        0.000000       
ΔΘ              0.000670        0.000000             0.000670        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.003438+  0.01713208j
	 Damping Rate [1/s]:    -0.143653
	 Doubling Time [s]:     4.825150
	 Damped Nat Freq:     0.715810
	 Period:     8.777724
	 Damping Ratio:    -0.196763

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.003323       -0.016558            0.016888        -101.347711    
Δα              0.000933        0.004629             0.004722        78.609170      
Δq_bar          -0.000119       -0.000034            0.000123        -164.102085    
Δξ_x            -0.966506       0.000000             0.966506        180.000000     
Δξ_z            -0.045150       -0.251934            0.255948        -100.160416    
ΔΘ              -0.003228       0.006269             0.007052        117.245626     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.003438+ -0.01713208j
	 Damping Rate [1/s]:    -0.143653
	 Doubling Time [s]:     4.825150
	 Damped Nat Freq:     0.715810
	 Period:     8.777724
	 Damping Ratio:    -0.196763

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.003323       0.016558             0.016888        101.347711     
Δα              0.000933        -0.004629            0.004722        -78.609170     
Δq_bar          -0.000119       0.000034             0.000123        164.102085     
Δξ_x            -0.966506       -0.000000            0.966506        -180.000000    
Δξ_z            -0.045150       0.251934             0.255948        100.160416     
ΔΘ              -0.003228       -0.006269            0.007052        -117.245626    
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.031820+  0.00000000j
	 Damping Rate [1/s]:     1.329518
	 99% Damping Time [s]:     3.463789
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.028419        0.000000             0.028419        0.000000       
Δα              -0.009121       0.000000             0.009121        180.000000     
Δq_bar          -0.000164       0.000000             0.000164        180.000000     
Δξ_x            -0.893106       0.000000             0.893106        180.000000     
Δξ_z            0.448825        0.000000             0.448825        0.000000       
ΔΘ              0.005161        0.000000             0.005161        0.000000       
-------------------------------------------------------------------------------
