-------------------------------------------------------------------------------
Linearized Lateral Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            1.000000        0.000000             1.000000        0.000000       
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000000        0.000000             0.000000        0.000000       
Δp_bar          0.000000        0.000000             0.000000        0.000000       
Δr_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_y            -1.000000       0.000000             1.000000        180.000000     
ΔΦ              0.000000        0.000000             0.000000        0.000000       
Δφ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.005328+  0.00000000j
	 Damping Rate [1/s]:     0.010436
	 99% Damping Time [s]:   441.287824
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.000024        0.000000             0.000024        0.000000       
Δp_bar          -0.000000       0.000000             0.000000        180.000000     
Δr_bar          0.000029        0.000000             0.000029        0.000000       
Δξ_y            0.999986        0.000000             0.999986        0.000000       
ΔΦ              0.000019        0.000000             0.000019        0.000000       
Δφ              -0.005352       0.000000             0.005352        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.085653+  0.45476580j
	 Damping Rate [1/s]:     0.167754
	 99% Damping Time [s]:    27.451894
	 Damped Nat Freq:     0.890670
	 Period:     7.054446
	 Damping Ratio:     0.185092

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.076601       0.460828             0.467152        99.437689      
Δp_bar          -0.038824       -0.094079            0.101775        -112.424434    
Δr_bar          0.034218        0.008387             0.035230        13.771553      
Δξ_y            0.846171        0.000000             0.846171        0.000000       
ΔΦ              -0.184259       0.120075             0.219930        146.909091     
Δφ              0.004124        -0.076019            0.076131        -86.894922     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.085653+ -0.45476580j
	 Damping Rate [1/s]:     0.167754
	 99% Damping Time [s]:    27.451894
	 Damped Nat Freq:     0.890670
	 Period:     7.054446
	 Damping Ratio:     0.185092

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              -0.076601       -0.460828            0.467152        -99.437689     
Δp_bar          -0.038824       0.094079             0.101775        112.424434     
Δr_bar          0.034218        -0.008387            0.035230        -13.771553     
Δξ_y            0.846171        -0.000000            0.846171        -0.000000      
ΔΦ              -0.184259       -0.120075            0.219930        -146.909091    
Δφ              0.004124        0.076019             0.076131        86.894922      
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -1.216830+  0.00000000j
	 Damping Rate [1/s]:     2.383191
	 99% Damping Time [s]:     1.932355
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δβ              0.714133        0.000000             0.714133        0.000000       
Δp_bar          0.259338        0.000000             0.259338        0.000000       
Δr_bar          -0.037692       0.000000             0.037692        180.000000     
Δξ_y            -0.612336       0.000000             0.612336        180.000000     
ΔΦ              -0.213126       0.000000             0.213126        180.000000     
Δφ              0.030976        0.000000             0.030976        0.000000       
-------------------------------------------------------------------------------
