-------------------------------------------------------------------------------
Linearized Longitudinal Equation Results 
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            1.000000        0.000000             1.000000        0.000000       
Δξ_z            0.000000        0.000000             0.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: 0.000000+  0.00000000j
	 Rigid Body Mode: Eigen Value: 0 
	 No analysis required currently

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000000        0.000000             0.000000        0.000000       
Δα              0.000000        0.000000             0.000000        0.000000       
Δq_bar          0.000000        0.000000             0.000000        0.000000       
Δξ_x            0.000000        0.000000             0.000000        0.000000       
Δξ_z            1.000000        0.000000             1.000000        0.000000       
ΔΘ              0.000000        0.000000             0.000000        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.357682+  0.00000000j
	 Damping Rate [1/s]:    15.124974
	 99% Damping Time [s]:     0.304475
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.030605        0.000000             0.030605        0.000000       
Δα              -0.305109       0.000000             0.305109        180.000000     
Δq_bar          -0.012062       0.000000             0.012062        180.000000     
Δξ_x            -0.085564       0.000000             0.085564        180.000000     
Δξ_z            0.947295        0.000000             0.947295        0.000000       
ΔΘ              0.033721        0.000000             0.033721        0.000000       
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.198109+  0.00000000j
	 Damping Rate [1/s]:     8.377253
	 99% Damping Time [s]:     0.549723
-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              -0.038149       0.000000             0.038149        180.000000     
Δα              0.093500        0.000000             0.093500        0.000000       
Δq_bar          0.019580        0.000000             0.019580        0.000000       
Δξ_x            0.192566        0.000000             0.192566        0.000000       
Δξ_z            -0.970860       0.000000             0.970860        180.000000     
ΔΘ              -0.098836       0.000000             0.098836        180.000000     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001103+  0.03297563j
	 Damping Rate [1/s]:     0.046640
	 99% Damping Time [s]:    98.739587
	 Damped Nat Freq:     1.394411
	 Period:     4.505979
	 Damping Ratio:     0.033429

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000908        -0.027147            0.027163        -88.084314     
Δα              -0.000021       0.005001             0.005001        90.239451      
Δq_bar          -0.000117       -0.000621            0.000632        -100.682013    
Δξ_x            -0.823259       0.000000             0.823259        180.000000     
Δξ_z            0.005968        -0.566637            0.566669        -89.396576     
ΔΘ              -0.018700       0.004179             0.019161        167.402301     
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Dimensionless Eigen Value: -0.001103+ -0.03297563j
	 Damping Rate [1/s]:     0.046640
	 99% Damping Time [s]:    98.739587
	 Damped Nat Freq:     1.394411
	 Period:     4.505979
	 Damping Ratio:     0.033429

-------------------------------------------------------------------------------
Variable        Real Part       Imaginary Part       Amplitude       Phase          
Δμ              0.000908        0.027147             0.027163        88.084314      
Δα              -0.000021       -0.005001            0.005001        -90.239451     
Δq_bar          -0.000117       0.000621             0.000632        100.682013     
Δξ_x            -0.823259       -0.000000            0.823259        -180.000000    
Δξ_z            0.005968        0.566637             0.566669        89.396576      
ΔΘ              -0.018700       -0.004179            0.019161        -167.402301    
-------------------------------------------------------------------------------
